{
  "name": "atoms-app",
  "description": "Atomic Development Components for Modern WebApps.",
  "version": "0.04.26",
  "homepage": "https://github.com/tapquo/atoms-app",
  "authors": [
    "@soyjavi <javi@tapquo.com>"
  ],
  "keywords": [ "mobile", "framework", "html5", "device", "desktop", "phone", "tablet", "tv" ],
  "dependencies": {
    "quojs" : "*",
    "jquery": "*"
   },
  "license": "MIT"
}
